{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.onmicrosoft.com",
    "TenantId": "cd110797-6323-47a6-b650-fb2316051d6c",
    "ClientId": "10678b8b-255d-4d2c-b910-96653a968c81"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelId": "llama3.2"
  },
  "Tools": {
    "OpenApi": {
      "ApiUrl": "https://graph.microsoft.com/v1.0",
      "SpecUrl": "https://raw.githubusercontent.com/microsoftgraph/msgraph-metadata/master/openapi/v1.0/openapi.yaml",
      "Description": "Microsoft Graph API with OBO authentication"
    },
    "MCP": {
      "Servers": {
        "microsoft.docs.mcp": {
          "type": "http",
          "url": "https://learn.microsoft.com/api/mcp"
        }
      },
      "Description": "Microsoft Learn documentation and resources via MCP server"
    },
    "Weather": {
      "Provider": "OpenMeteo",
      "BaseUrl": "https://api.open-meteo.com/v1",
      "Description": "Open-Meteo Weather API for forecasts and historical data"
    }
  }
}
