{
  "McpServer": {
    "Name": "ESPC25 Knowledge Server",
    "Version": "1.0.0",
    "Description": "MCP server providing localhost knowledge access for ESPC 2025 conference data"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelId": "llama3.2"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6333,
    "CollectionName": "espc_documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
